{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1,1433; Database=ProjectBaseNTier; User Id=sa; Password=Bmce4456; TrustServerCertificate=True;"
    //"Database": "Data Source=SERVAN; Initial Catalog=NLayerProjectBase; Integrated Security=SSPI; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "TokenSettings": {
    "Audience": "sporoutine.com",
    "Issuer": "sporoutine.com",
    "AccessTokenExpiration": 1440,
    "RefreshTokenExpiration": 10080,
    "SecurityKey": "UÜVWXYZ0123456789-._@+/*|!,;()&#._TrDgoSJRCddnx57CnU_O43bIXGo6LwLr3em3YqAD8_NM37wMmNPuOr25NBYVfbtGwxtUrZLsgGL39UwKXjINCn0.",
    "RefreshTokenTTL": 7
  },
  "CacheSettings": {
    "SlidingExpirationMinutes": 30,
    "AbsoluteExpirationMinutes": 120
  },
  "LocalizationSettings": {
    "DefaultLanguage": "tr-TR",
    "AvailableLanugages": [
      "tr-TR",
      "en-US"
    ]
  },
  "AllowedHosts": "*"
}
